# parental-control

./: .consolidate-state.json  BUILD.md  README.md  browser_launch.py  btrfs_check.py  btrfs_debug.py  btrfs_info.py  btrfs_migrate.py  btrfs_progress.py  btrfs_send2.py  btrfs_subvol.py  build-apk.bat  build-new.yml  build.yml  check2.py  check3.py  check_docker.py  check_docker2.py  check_rsync.py  check_v1.py  debug_docker.py  deploy_ha.py  diag.py  disk_check.py  docker_check.py  docker_debug.py  find_docker.py  fix_dns.py
.github/: .gitkeep
.github/workflows/: build.yml
ChildApp/: build.gradle  settings.gradle
ChildApp/app/src/main/: AndroidManifest.xml
ChildApp/app/src/main/java/com/parental/child/: AdminReceiver.kt  BootReceiver.kt  ScreenStateReceiver.kt  SetupActivity.kt  UnlockActivity.kt  VpnBlockerService.kt  VpnStateReceiver.kt
ChildApp/app/src/main/res/drawable/: edittext_code_bg.xml
ChildApp/app/src/main/res/layout/: activity_setup.xml  activity_setup2.xml  activity_setup3.xml  activity_unlock.xml  dialog_unlocked.xml
ChildApp/app/src/main/res/values/: strings.xml
ParentApp/: build.gradle
ParentApp/app/: build.gradle
ParentApp/app/src/main/: AndroidManifest.xml
ParentApp/app/src/main/java/com/parental/parent/: MainActivity.kt  SettingsActivity.kt
ParentApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_setup.xml  item_session.xml
ParentApp/app/src/main/res/values/: strings.xml
server/: docker-compose.yml  server.py
server/static/: index.html  manifest.json
